.breadcrumb-dt {
  padding: 50px 0 35px;
  border-bottom: 1px solid #262626;
  flex-wrap: wrap;
  & .breadcrumb-item.active {
    font-weight: 600;
  }

  & .breadcrumb-item {
    margin-bottom: 15px;

    &:last-child {
      pointer-events: none;
    }
  }

  & .breadcrumb-item + .breadcrumb-item:before {
    padding: 8px;
    color: #6d1d1d;
    content: "/\00a0";
  }
}
.detail-field-sect {
  padding-bottom: 40px;
  border-bottom: 1px solid #6d1d1d;
  .detail-content {
    padding-top: 0;

    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 14px;
      font-style: italic;
      font-weight: 500;
      line-height: 22px;
      margin-bottom: 20px;
    }

    button {
      background-color: #f2f2f4;
      margin-top: 30px;
    }
  }
}

.related-news {
  padding-top: 0;
  .related-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
  }
}
